<html>
    <head>
        <title>{% block title %}.:: ON-Link ::: Invoice Manager ::.{% endblock %}</title>
        <meta charset="UTF-8">
        {% load staticfiles %}

    <style>
    .invoice-box{
        max-width:800px;
        max-height: 1200px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#20b9d7;
        color:white;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
   
    </style>
    </head>
	<body>    
		<div class="invoice-box">
			<table class="table">
				<tr>
					<td>
						Invoice ID: {{inv.id}}
						<br>
						Cusomer: {{inv.customer.name}}
						<br>
						Mobile: {{inv.customer.mobile}}
						<br>
						Address: {{inv.customer.address}}
						<br>

					</td>
					<td><img src="{{inv_logo.logo.url}}" style="max-width: 100px;max-height: 100px;"> </td>
				</tr>
				<tr>
				</tr>
			</table>
			<table class="table table-striped">
				<tr class="heading"><td><center>Invoice</center></td></tr>
			</table>
			<table class="table table-striped">
					<tr class="heading">
						<td>Product</td>
						<td>Qnt</td>
						<td>Unit Price</td>
						<td>Total Price</td>
					</tr>
					{% for x in items %}
						<tr>
							<td>{{x.item.name}}</td>
							<td>{{x.quantity}}</td>
							<td>{{x.unit_price}}</td>
							<td>{{x.total_price}}</td>
						</tr>
					{% endfor %}
					<tr class="heading">
						<td width="100%">Total</td>
						<td></td>
						<td></td>
						<td>{{inv_total}}</td>
					</tr>
			</table>
		</div>
	</body>
</html>
